# DisasterPredictionSystem

./: DisasterPrediction.sln  note.txt
DisasterPrediction/: DisasterPrediction.API.csproj  DisasterPrediction.http  Program.cs  WeatherForecast.cs  appsettings.json
DisasterPrediction.Application/: DependencyInjection.cs  DisasterPrediction.Application.csproj
DisasterPrediction.Application/Common/BaseClass/: BaseFilterDto.cs  BaseService.cs
DisasterPrediction.Application/Common/Exceptions/: InternalServerException.cs  NotFoundException.cs  ValidationException.cs
DisasterPrediction.Application/Common/Interfaces/: IApiService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs
DisasterPrediction.Application/Common/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
DisasterPrediction.Application/Common/Mappings/: MappingProfile.cs
DisasterPrediction.Application/Common/Utils/: GeographyUtil.cs  ListUtil.cs
DisasterPrediction.Application/DTOs/: AlertHistoryDto.cs  AlertHistoryFilterDto.cs  AlertSendDto.cs  AlertSettingDto.cs  AlertSettingFilterDto.cs  DisasterDto.cs  LocationCoordinatesDto.cs  RegionDto.cs
DisasterPrediction.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
DisasterPrediction.Application/DTOs/Common/: SearchResult.cs
DisasterPrediction.Application/DTOs/Earthquake/: EarthquakeApi.cs
DisasterPrediction.Application/DTOs/Weather/: WeatherApi.cs
DisasterPrediction.Application/Interfaces/: IAlertService.cs  IAlertSettingService.cs  IAlertsService.cs  ICacheService.cs  IDisasterService.cs  IRegionService.cs
DisasterPrediction.Application/Services/: AlertService.cs  AlertSettingService.cs  AlertsService.cs  DisasterService.cs  RegionService.cs
DisasterPrediction.Domain/Entities/: AlertHistory.cs  AlertSetting.cs  ApplicationUser.cs  LocationCoordinates.cs  Region.cs
DisasterPrediction.Domain/Enums/: SystemConstant.cs  UserRole.cs
DisasterPrediction.Infrastructure/: ApplicationDbContextSeed.cs  DependencyInjection.cs  DisasterPrediction.Infrastructure.csproj
DisasterPrediction.Infrastructure/Common/: EmailSettings.cs
DisasterPrediction.Infrastructure/Data/: ApplicationDbContext.cs
DisasterPrediction.Infrastructure/Data/Configurations/: AlertSettingConfiguration.cs  LocationCoordinatesConfiguration.cs  RegionConfiguration.cs
DisasterPrediction.Infrastructure/Data/Migrations/: 20250425034426_Initial.Designer.cs  20250425034426_Initial.cs  20250430092953_20250430_UpdateSchema.Designer.cs  20250430092953_20250430_UpdateSchema.cs  20250504071949_AlertSetting.Designer.cs  20250504071949_AlertSetting.cs  ApplicationDbContextModelSnapshot.cs
DisasterPrediction.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  PermissionAuthorizationHandler.cs  RedisCacheService.cs
DisasterPrediction.Infrastructure/Services/Auth/: AuthService.cs  JwtService.cs
DisasterPrediction.Infrastructure/Services/Common/: ApiService.cs
DisasterPrediction/Controllers/: AlertController.cs  AlertSettingController.cs  AlertsController.cs  DisasterController.cs  RegionController.cs  WeatherForecastController.cs
DisasterPrediction/Controllers/Auth/: AuthController.cs
DisasterPrediction/Middlewares/: ExceptionHandlingMiddleware.cs
DisasterPrediction/Properties/: launchSettings.json
DisasterPrediction/Properties/ServiceDependencies/disaster-prediction-api - Web Deploy/: profile.arm.json
DisasterPrediction/Properties/ServiceDependencies/disaster-prediction-api - Zip Deploy/: profile.arm.json
